PORT = 4000
CLOUDINARY_CLIENT_NAME = dcjtbgdgm
CLOUDINARY_CLIENT_API = 211166851815181
CLOUDINARY_CLIENT_SECRET = ORyvN3rdCUvXHaHXpsAe6XokpdQ
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY =abcdsdfghjfghj
JWT_EXPIRE = 30d
COOKIE_EXPIRE = 30d
